### Missing 3D models - created on 2026-03-07 01:43
### Printed by checking_3D_models plugin
Board file: C:/Users/PlanAndBuild/Desktop/Elektronika/NNCpro/NNCpro.kicad_pcb
3D missing models written to:
C:\Users\PlanAndBuild\Desktop\Elektronika\NNCpro\NNCpro_missing3Dmodels.txt
-------
('IC1', 'C:\\Users\\PlanAndBuild\\Desktop\\Elektronika\\NNCpro\\LSM6DSV80XTR.stp')
('J4', 'C:/Users/kulwa/Downloads/KF301-2P--3DModel-STEP-510211.STEP')
('U22', '${KICAD_3RD_PARTY}/EasyEDA.3dshapes/SOT-363_L2.1-W1.3-P0.65-LS2.2-BL.wrl')
('J19', 'C:\\Users\\PlanAndBuild\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_Coaxial.3dshapes\\U.FL_Molex_MCRF_73412-0110_Vertical.step')
('J2', 'C:/Users/kulwa/Downloads/KF301-2P--3DModel-STEP-510211.STEP')
('J3', 'C:/Users/kulwa/Downloads/KF301-2P--3DModel-STEP-510211.STEP')
('J5', 'C:/Users/kulwa/Downloads/KF301-2P--3DModel-STEP-510211.STEP')
('J6', 'C:/Users/kulwa/Downloads/KF301-2P--3DModel-STEP-510211.STEP')
('J7', 'C:/Users/kulwa/Downloads/KF301-2P--3DModel-STEP-510211.STEP')
('Q8', '${KICAD_3RD_PARTY}/Samacsys.3dshapes/SI1016CX-T1-GE3.stp')
('J1', 'C:/Users/kulwa/Downloads/KF301-2P--3DModel-STEP-510211.STEP')
('U21', '${KICAD_3RD_PARTY}/Snapeda.3dshapes/MAX-M10M-00B.step')
('U23', '${KICAD_3RD_PARTY}/EasyEDA.3dshapes/DFN-6_L3.0-W2.0-H0.8-P0.50-LS2.90-EP.wrl')
('J13', 'C:\\Users\\PlanAndBuild\\Documents\\KiCad\\9.0\\3rdparty\\Partial.3dshapes\\mem2052-00-195-00-a.stp')
('IC2', 'C:\\Users\\PlanAndBuild\\Desktop\\Elektronika\\NNCpro\\TPS56C230RJER.stp')
-------
NUM of 3D missing models:15
checked extensions ['.stp', '.step', '.stpZ']