../USBX/App/ux_device_descriptors.c:150:10:USBD_Get_Device_Framework_Speed	2
../USBX/App/ux_device_descriptors.c:189:10:USBD_Get_String_Framework	1
../USBX/App/ux_device_descriptors.c:251:10:USBD_Get_Language_Id_Framework	1
../USBX/App/ux_device_descriptors.c:272:10:USBD_Get_Interface_Number	4
../USBX/App/ux_device_descriptors.c:304:10:USBD_Get_Configuration_Number	1
../USBX/App/ux_device_descriptors.c:327:13:USBD_Desc_GetString	3
../USBX/App/ux_device_descriptors.c:355:16:USBD_Desc_GetLen	2
../USBX/App/ux_device_descriptors.c:378:17:USBD_Device_Framework_Builder	8
../USBX/App/ux_device_descriptors.c:479:10:USBD_FrameWork_AddClass	4
../USBX/App/ux_device_descriptors.c:513:10:USBD_FrameWork_AddToConfDesc	5
../USBX/App/ux_device_descriptors.c:623:16:USBD_FrameWork_FindFreeIFNbr	3
../USBX/App/ux_device_descriptors.c:649:14:USBD_FrameWork_AddConfDesc	1
../USBX/App/ux_device_descriptors.c:674:14:USBD_FrameWork_AssignEp	3
../USBX/App/ux_device_descriptors.c:703:13:USBD_FrameWork_CDCDesc	4
../USBX/App/ux_device_descriptors.c:805:13:USBD_FrameWork_DFUDesc	1
