(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4ad6207b-258b-4b1e-aa09-cc7d5fb863cd")
	(paper "A4")
	(lib_symbols
		(symbol "NNCpro:BMP390L"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "BMP390L"
				(at -15.24 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "BMP390L:XDCR_BMP390L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Bosch Sensortec"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "0.8 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/BMP390L/Bosch/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "1.7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/BMP390L/Bosch/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "BMP390L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Pressure Sensor Development Tools Evaluation Shuttle Board for the BMP390L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "BOSCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "BMP390L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "BMP390L_0_0"
				(rectangle
					(start -15.24 -10.16)
					(end 15.24 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "~{CS}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -20.32 0 0)
					(length 5.08)
					(name "SCK/SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "SDI/SDO/SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "SDO/DNC/SA0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 0 180)
					(length 5.08)
					(name "INT/DNC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "VSS/GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "VSS/GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "VSS/GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "NNCpro:H3LIS200DLTR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7093 12.7093 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "H3LIS200DLTR"
				(at -12.7045 -27.9454 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "H3LIS200DLTR:PQFN50P300X300X100-16N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "ST MICROELECTRONICS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC 7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "LGA-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "H3LIS200DLTR_0_0"
				(rectangle
					(start -12.7 -25.4)
					(end 12.7 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -17.78 2.54 0)
					(length 5.08)
					(name "SCL/SPC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 5.08)
					(name "SDA/SDI/SDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "SDO/SA0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "VDD_IO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "VDD__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "INT_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "INT_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "GND__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "GND__2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -20.32 180)
					(length 5.08)
					(name "GND__3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -22.86 180)
					(length 5.08)
					(name "GND__4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "NNCpro:LSM6DSO32"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 22.86 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "LSM6DSO32"
				(at 22.86 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "LGA-14L_2P5X3X0P83_STM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/lsm6dso32.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "LSM6DSO32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA-14L_2P5X3X0P83_STM LGA-14L_2P5X3X0P83_STM-M LGA-14L_2P5X3X0P83_STM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LSM6DSO32_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -20.32) (xy 38.1 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.1 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.1 -20.32) (xy 38.1 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "SDO/SA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "SDx"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 7.62)
					(name "SCx"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -7.62 0)
					(length 7.62)
					(name "INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 0)
					(length 7.62)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -12.7 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -15.24 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 0 180)
					(length 7.62)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 45.72 -2.54 180)
					(length 7.62)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 45.72 -5.08 180)
					(length 7.62)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 45.72 -7.62 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 45.72 -10.16 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 -12.7 180)
					(length 7.62)
					(name "INT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 45.72 -15.24 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "NNCpro:LSM6DSV80XTR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 31.75 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "LSM6DSV80XTR"
				(at 31.75 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LSM6DSV16BXTR"
				(at 31.75 -87.3 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/lsm6dsv80x.pdf"
				(at 31.75 -187.3 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "6-axis IMU (inertial measurement unit) with high-g accelerometer,  embedded AI, and sensor fusion for wearables and"
				(at -8.128 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.74"
				(at 31.75 -387.3 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "STMicroelectronics"
				(at 31.75 -487.3 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "LSM6DSV80XTR"
				(at 31.75 -587.3 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" ""
				(at 31.75 -687.3 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" ""
				(at 31.75 -787.3 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "LSM6DSV80XTR"
				(at 31.75 -887.3 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/lsm6dsv80xtr/stmicroelectronics?utm_currency=USD&region=nac"
				(at 31.75 -987.3 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "LSM6DSV80XTR_1_1"
				(rectangle
					(start 5.08 10.16)
					(end 30.48 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "SDO/SA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "SDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "SCX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 270)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -25.4 90)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 15.24 270)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -25.4 90)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 15.24 270)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -25.4 90)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 0 180)
					(length 5.08)
					(name "NC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -2.54 180)
					(length 5.08)
					(name "NC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -5.08 180)
					(length 5.08)
					(name "INT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -7.62 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "NNCpro:MMC5983MA"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "MMC5983MA"
				(at -15.24 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "MMC5983MA:PQFN50P300X300X100-16N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Memsic Inc."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.00 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "VFLGA-16 Memsic Inc."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/MMC5983MA/Memsic/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC 7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/MMC5983MA/Memsic/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "MMC5983MA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "MMC5983 series Magnetic, Magnetometer Sensor Evaluation Board"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Memsic Inc."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "MMC5983MA_0_0"
				(rectangle
					(start -15.24 -15.24)
					(end 15.24 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "~{SPI_CS}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -20.32 5.08 0)
					(length 5.08)
					(name "SCL/SPI_SCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "SDA/SPI_SDI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -20.32 0 0)
					(length 5.08)
					(name "SPI_SDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "CAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "INT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Pressure:MS5611-01BA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MS5611-01BA"
				(at 7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_LGA:LGA-8_3x5mm_P1.25mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5611-01BA03&DocType=Data+Sheet&DocLang=English"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Barometric pressure sensor, 10cm resolution, 10 to 1200 mbar, I2C and SPI interface up to 20MHz, LGA-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "pressure SPI I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA*3x5mm*P1.25mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MS5611-01BA_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MS5611-01BA_1_1"
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "PS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "SDI/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 203.2 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02d9c135-89bb-45f6-a2a1-b35dfd6a6e91")
	)
	(junction
		(at 203.2 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1defef25-6ac9-4778-afdc-ea7f2ada8f30")
	)
	(junction
		(at 46.99 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dce33b3a-89c0-4844-a281-0ac853cbef4c")
	)
	(junction
		(at 224.79 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ddee3695-ae18-4e1d-8dd9-1de7d56d7bbd")
	)
	(junction
		(at 204.47 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6fd1a42-b155-4f28-ac7b-5c22e285184a")
	)
	(junction
		(at 203.2 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f15dc77c-4c44-4934-95c7-55b170243ad5")
	)
	(junction
		(at 137.16 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5f8a046-4e7b-4980-a12f-11548ada131c")
	)
	(no_connect
		(at 226.06 46.99)
		(uuid "0a13c5d7-7a79-4125-b56d-dcab7dce73e8")
	)
	(no_connect
		(at 226.06 49.53)
		(uuid "2a68e15d-2781-4cff-a790-bcb2a0d1a286")
	)
	(no_connect
		(at 271.78 57.15)
		(uuid "33244961-75d0-4ecb-ae20-f16aea0f8d2b")
	)
	(no_connect
		(at 271.78 52.07)
		(uuid "69a8c7ac-2ab9-4491-bd14-2252ae3ecbb4")
	)
	(no_connect
		(at 63.5 88.9)
		(uuid "712f7986-356e-42ae-abb3-21e63e13e616")
	)
	(no_connect
		(at 63.5 91.44)
		(uuid "8106fcfb-c6c5-430b-94b4-712fc9c1b76a")
	)
	(no_connect
		(at 271.78 54.61)
		(uuid "a2b120e4-0cc9-41e4-b28d-4898e4474a62")
	)
	(wire
		(pts
			(xy 39.37 35.56) (xy 41.91 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "016f2b72-e877-4306-8999-b6255a9a14b7")
	)
	(wire
		(pts
			(xy 92.71 31.75) (xy 95.25 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "048a9334-1da4-459d-bb93-30c4356e8d04")
	)
	(wire
		(pts
			(xy 203.2 38.1) (xy 204.47 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0794ae5a-5574-4609-b577-21b49a96f2fa")
	)
	(wire
		(pts
			(xy 271.78 59.69) (xy 274.32 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08f27db2-b9a9-4832-b0e2-58d33f312bcb")
	)
	(wire
		(pts
			(xy 39.37 27.94) (xy 41.91 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a32e835-4ac8-4309-98b4-0d31764bec30")
	)
	(wire
		(pts
			(xy 224.79 57.15) (xy 226.06 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ccd4732-9028-40b7-930b-c6a60a3b2272")
	)
	(wire
		(pts
			(xy 203.2 35.56) (xy 204.47 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12755d92-3469-4c72-b190-db59db45f6fb")
	)
	(wire
		(pts
			(xy 92.71 41.91) (xy 95.25 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13e246f5-bf16-4e6a-ad32-00ad634b1994")
	)
	(wire
		(pts
			(xy 204.47 40.64) (xy 203.2 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14aeb673-3272-412a-8fcf-b13314f65044")
	)
	(wire
		(pts
			(xy 204.47 38.1) (xy 204.47 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1535fcc1-eda7-4cdb-bbff-23cfb50f7a6e")
	)
	(wire
		(pts
			(xy 224.79 58.42) (xy 224.79 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b30562b-ba7d-4eb3-95fb-8d61e1f0641d")
	)
	(wire
		(pts
			(xy 203.2 63.5) (xy 203.2 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2062ea9c-6a6c-479f-a8b5-473745476831")
	)
	(wire
		(pts
			(xy 25.4 25.4) (xy 41.91 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2db6dc12-39ef-4bbb-8f1c-e6b3cfa270c5")
	)
	(wire
		(pts
			(xy 271.78 46.99) (xy 274.32 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e80a91b-372b-465a-9814-93ac024b778b")
	)
	(wire
		(pts
			(xy 137.16 26.67) (xy 137.16 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30aec176-a147-468a-818b-76b8343cb9bb")
	)
	(wire
		(pts
			(xy 45.72 114.3) (xy 45.72 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "404b0799-5f82-4059-b5f4-e80d07d314f9")
	)
	(wire
		(pts
			(xy 39.37 30.48) (xy 41.91 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41c925d7-f5a5-407d-ad02-62cbd3ab8309")
	)
	(wire
		(pts
			(xy 46.99 115.57) (xy 48.26 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "434d2dd0-65f5-4ad8-8ccc-245180438baf")
	)
	(wire
		(pts
			(xy 46.99 115.57) (xy 46.99 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ead51fb-192c-4e87-857b-d3837af18fd3")
	)
	(wire
		(pts
			(xy 52.07 40.64) (xy 52.07 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f5d4bdb-6545-4225-b7df-b37fb8d8b80e")
	)
	(wire
		(pts
			(xy 137.16 27.94) (xy 137.16 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53bd8b8a-d9bd-4963-be09-a9e4671dc221")
	)
	(wire
		(pts
			(xy 222.25 58.42) (xy 224.79 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54c48c96-6102-4e9e-9b1d-770ec1cd5c0b")
	)
	(wire
		(pts
			(xy 203.2 58.42) (xy 203.2 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fd8b976-a218-4a78-a020-983b3b9abf59")
	)
	(wire
		(pts
			(xy 45.72 115.57) (xy 46.99 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc70cf6-c242-43e5-9211-9d4fc5264177")
	)
	(wire
		(pts
			(xy 224.79 58.42) (xy 224.79 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ef4cd77-673d-4dbe-b6c4-6fadf57c88ec")
	)
	(wire
		(pts
			(xy 39.37 33.02) (xy 41.91 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ffd3724-710d-4375-88c3-9f3a5d57d42b")
	)
	(wire
		(pts
			(xy 130.81 118.11) (xy 130.81 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7084f734-97d9-4154-a771-0a40f8ad4240")
	)
	(wire
		(pts
			(xy 203.2 60.96) (xy 203.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71deb9b1-d0b2-40aa-aaed-e05ba88420e4")
	)
	(wire
		(pts
			(xy 92.71 36.83) (xy 95.25 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "744ca8ff-dccb-47ab-b148-5793d3a7daf3")
	)
	(wire
		(pts
			(xy 48.26 115.57) (xy 48.26 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "772c4879-1234-433f-a81d-19c52f9c0746")
	)
	(wire
		(pts
			(xy 52.07 17.78) (xy 52.07 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87bacbfc-05c9-45dc-90f1-b53309c4d958")
	)
	(wire
		(pts
			(xy 223.52 44.45) (xy 226.06 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fc9e541-71f8-4eef-9a51-b048b5edac1f")
	)
	(wire
		(pts
			(xy 135.89 29.21) (xy 137.16 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a78f8475-1ceb-4665-aa59-84f08ab60e5d")
	)
	(wire
		(pts
			(xy 204.47 38.1) (xy 207.01 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a87e8893-f0ae-407b-9165-d9f92f86a00b")
	)
	(wire
		(pts
			(xy 271.78 44.45) (xy 274.32 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc03b8b-89ff-428f-935b-d5b0c919b0c7")
	)
	(wire
		(pts
			(xy 135.89 26.67) (xy 137.16 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0ac5e95-f8f1-4d97-9eb4-66081ee3f65a")
	)
	(wire
		(pts
			(xy 271.78 49.53) (xy 274.32 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1967ca8-ee4a-4d7d-8179-0797d7672406")
	)
	(wire
		(pts
			(xy 203.2 66.04) (xy 203.2 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdf94bd1-48d3-4ad4-a8d6-2174b20b70f0")
	)
	(wire
		(pts
			(xy 224.79 59.69) (xy 226.06 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c16d45c1-091b-48b4-b9d4-605d6b869ab8")
	)
	(wire
		(pts
			(xy 135.89 44.45) (xy 135.89 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbd042b1-e435-4c24-bed4-b3d8ce39e3a0")
	)
	(wire
		(pts
			(xy 203.2 63.5) (xy 205.74 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd5de21a-be93-4d84-99dd-9776596ee562")
	)
	(wire
		(pts
			(xy 92.71 39.37) (xy 95.25 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2ee1c37-e42f-4ed5-9b08-e0b0d92fccac")
	)
	(wire
		(pts
			(xy 139.7 27.94) (xy 139.7 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4605961-7106-4e53-b29b-4b04d021ef0b")
	)
	(wire
		(pts
			(xy 204.47 35.56) (xy 204.47 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efa253d1-346a-4ce5-b7da-c791b0788060")
	)
	(wire
		(pts
			(xy 207.01 35.56) (xy 207.01 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efc39843-e415-4efb-8c5e-c9905334abcf")
	)
	(wire
		(pts
			(xy 223.52 52.07) (xy 226.06 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f029219d-8587-4637-a2d8-fc61653c462b")
	)
	(wire
		(pts
			(xy 212.09 54.61) (xy 226.06 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f78a9b05-d877-4216-bc8b-90eee5f2730f")
	)
	(wire
		(pts
			(xy 137.16 27.94) (xy 139.7 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f96f4ea4-cb01-49f7-9e45-4b321cc8100c")
	)
	(global_label "LSM_INT"
		(shape input)
		(at 223.52 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "03fd9451-8c04-4d68-bcb5-bf48198a3d65")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 212.9753 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MOSI"
		(shape input)
		(at 274.32 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "75bb901e-9f07-4e31-98d5-03e697cf3759")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 285.9533 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI_CLK"
		(shape input)
		(at 92.71 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "865b15ce-101d-46d2-8ed8-b95a4f1d3a5d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.1048 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MOSI"
		(shape input)
		(at 92.71 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "926ca09d-a39a-49d1-beec-0a0649f189c1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.0767 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS_LSM1"
		(shape input)
		(at 274.32 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "97cd2854-c1cf-4851-a15e-82e7959f86e2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 285.6508 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MOSI"
		(shape input)
		(at 39.37 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a00af051-ced0-4f4c-afea-163f9fbca762")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.7367 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS_BMP390"
		(shape input)
		(at 92.71 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b9e1ae81-2a30-4034-8224-83c70f0d42cd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.6578 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_CLK"
		(shape input)
		(at 274.32 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bae3d9db-0991-4ddc-b996-565a42015502")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 284.9252 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MISO"
		(shape input)
		(at 39.37 27.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bc235bfa-f336-471b-98f0-a6d5150a90df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.7367 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_CLK"
		(shape input)
		(at 39.37 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c5b20f7a-5fef-4990-8bf9-8a74f4569a3e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 28.7648 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MISO"
		(shape input)
		(at 223.52 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e5d6286e-7744-4b0a-ad83-ea77ba3c08cb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 211.8867 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MISO"
		(shape input)
		(at 92.71 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ebe3b0db-42d3-4f37-a5e1-bbb85aaf844c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.0767 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS_MS5611"
		(shape input)
		(at 39.37 35.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f45d710f-ac85-4557-9f8e-5515bf3925ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.4388 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS_MAG"
		(shape input)
		(at 165.1 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f62541e1-0b35-4fb2-ab13-b1b98b25217d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.8577 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 212.09 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "090acff0-4be8-4835-b1d6-1f6ea2804e40")
		(property "Reference" "#PWR013"
			(at 212.09 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 207.772 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 212.09 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9e8ca75-bbfa-4104-9d17-53c31bb3036a")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 207.01 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0a2fef23-be7a-4b0e-87a1-520d8e9d1335")
		(property "Reference" "#PWR012"
			(at 207.01 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 207.01 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 207.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e327920-a9c5-449c-a594-2e233dd3a989")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0aaea207-f77f-425b-a4d5-a1eedb1ff76d")
		(property "Reference" "#PWR010"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 25.4 29.464 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 25.4 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b69aab8d-079d-4bb5-81c0-1bf0e4d20531")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 274.32 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0c568db2-443e-4560-b287-b02f6477f954")
		(property "Reference" "#PWR014"
			(at 274.32 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 278.13 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 274.32 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 274.32 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 274.32 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc8fafac-41b7-41aa-b697-832594bfa59d")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NNCpro:MMC5983MA")
		(at 110.49 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1bc31cca-6707-4215-b5a5-b7de9b9c776a")
		(property "Reference" "U6"
			(at 110.49 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MMC5983MA"
			(at 110.49 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "NNCpro:PQFN50P300X300X100-16N"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Memsic Inc."
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.00 mm"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "VFLGA-16 Memsic Inc."
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/MMC5983MA/Memsic/view-part/?ref=eda"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC 7351B"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "A"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/MMC5983MA/Memsic/view-part/?ref=snap"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "MMC5983MA"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "MMC5983 series Magnetic, Magnetometer Sensor Evaluation Board"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Memsic Inc."
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e6983ab5-0296-4f81-97ca-1194204c4117")
		)
		(pin "8"
			(uuid "1f0a3370-5053-4b92-8300-2dd8629325b1")
		)
		(pin "9"
			(uuid "38eb6971-3c3b-4692-bce5-012ae06c7886")
		)
		(pin "10"
			(uuid "cde9d3d1-f098-46f8-b512-735137b404bc")
		)
		(pin "6"
			(uuid "13fb774c-5846-4e1b-940a-f55e1b06830a")
		)
		(pin "13"
			(uuid "7f0b72dd-0ae1-4d6a-aec0-0962c2aee862")
		)
		(pin "1"
			(uuid "78041792-5260-4f6e-adaa-3466423ddddd")
		)
		(pin "15"
			(uuid "f78f1030-24d6-40c1-981d-a5b042c522db")
		)
		(pin "16"
			(uuid "1c4e7d5f-d4b8-4ac6-824c-6b94b80d3664")
		)
		(pin "5"
			(uuid "9bde76f4-07e6-4291-8c43-9129bb4656a0")
		)
		(pin "12"
			(uuid "36082af7-ef9a-4ee8-ab2d-028487ae9e90")
		)
		(pin "14"
			(uuid "8c0509a1-5467-4b4c-9cb0-290a695cc5fe")
		)
		(pin "2"
			(uuid "3f594095-fc90-4a03-9885-19959f8c8470")
		)
		(pin "4"
			(uuid "3626b95e-66eb-4cf5-97c2-bcb5bd8b7ef6")
		)
		(pin "7"
			(uuid "232f7fbc-4ce7-473c-9dd4-20c5baa748eb")
		)
		(pin "11"
			(uuid "34b65bd0-ebfe-4377-abb9-4f15c7e2889e")
		)
		(instances
			(project ""
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 139.7 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "23ef2bf0-c1bc-4f81-a8ab-46576f7d2fc2")
		(property "Reference" "#PWR011"
			(at 139.7 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 139.7 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c23bfeed-3032-4df8-b100-56f4f63f2e0d")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6658450c-6b35-41e4-891d-fe9fbc6684aa")
		(property "Reference" "#PWR05"
			(at 205.74 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.994 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 205.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f44e41a-c517-4d6f-bfaf-d83e3d7c228a")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 46.99 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eabb3cd-2d06-4ce6-8d4f-ae8ebdc44729")
		(property "Reference" "#PWR08"
			(at 46.99 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 46.99 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 46.99 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfa1047b-ba48-48f5-86a0-b86eea37401e")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Pressure:MS5611-01BA")
		(at 52.07 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f5e01d9-ebeb-4ca1-834f-4ff704d3b7a1")
		(property "Reference" "U2"
			(at 60.96 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MS5611-01BA"
			(at 60.96 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_LGA:LGA-8_3x5mm_P1.25mm"
			(at 52.07 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5611-01BA03&DocType=Data+Sheet&DocLang=English"
			(at 52.07 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Barometric pressure sensor, 10cm resolution, 10 to 1200 mbar, I2C and SPI interface up to 20MHz, LGA-8"
			(at 52.07 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4a087f4c-77b5-46fc-a99d-f6bd863017a3")
		)
		(pin "5"
			(uuid "a41cb584-4d79-4636-b405-5765d559cef3")
		)
		(pin "6"
			(uuid "ceb4a3f9-6cda-42ef-80f5-9bd74fbddf0d")
		)
		(pin "3"
			(uuid "1d59d1b8-2654-4cd7-8a40-62b2b4732c4b")
		)
		(pin "7"
			(uuid "e26d0ff2-0185-45dc-877d-9aed5ddc4eae")
		)
		(pin "4"
			(uuid "8bcc7423-caba-4647-8b57-f50d8b69ab90")
		)
		(pin "1"
			(uuid "30d32484-faee-403d-88d4-395331647f16")
		)
		(pin "8"
			(uuid "9f519bca-4ad7-41af-a90e-c113c15e3c66")
		)
		(instances
			(project ""
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8ca11d45-50c6-4e10-b7c5-834aa8a93cc7")
		(property "Reference" "#PWR02"
			(at 52.07 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "064d3032-4650-48ea-84b2-ebf71e756a86")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "962b2aec-63fb-4d4e-a7b7-0fa9f27613d8")
		(property "Reference" "#PWR04"
			(at 135.89 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aec2719b-45e5-4186-9e01-9b44f068e5e0")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 52.07 17.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9bdb0eb2-71ea-4d39-848b-439c7641678a")
		(property "Reference" "#PWR09"
			(at 52.07 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 52.07 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 52.07 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99743b24-4e4e-4f50-8054-28e7fce9d64d")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 222.25 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a7bd41e5-9eb4-497b-aad6-dcfb8fb49bb7")
		(property "Reference" "#PWR06"
			(at 222.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 62.738 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 222.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29a693bc-0bca-44e9-a6f7-2e0dbaba4ed0")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NNCpro:BMP390L")
		(at 115.57 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c743b5a7-7c37-49ac-b62b-e33512a3a529")
		(property "Reference" "U3"
			(at 115.57 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BMP390L"
			(at 115.57 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "BMP390L:XDCR_BMP390L"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Bosch Sensortec"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.8 mm"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/BMP390L/Bosch/view-part/?ref=eda"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendation"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "1.7"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/BMP390L/Bosch/view-part/?ref=snap"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "BMP390L"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Pressure Sensor Development Tools Evaluation Shuttle Board for the BMP390L"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "BOSCH"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "BMP390L"
			(at 115.57 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "a0f0aae8-d63f-41b4-93a2-68356fa8e127")
		)
		(pin "2"
			(uuid "2c9a4bf1-89d8-466f-b08e-0be0a76f6aab")
		)
		(pin "4"
			(uuid "04ab730f-8524-4714-9145-2f900b9e3750")
		)
		(pin "5"
			(uuid "f86f4855-fd2c-492e-a53d-8f6ce7184416")
		)
		(pin "10"
			(uuid "28f97be3-ff16-4677-aa4e-b6c3fd8eef7a")
		)
		(pin "1"
			(uuid "3296ed9b-617c-4492-af93-a17da24e2e97")
		)
		(pin "8"
			(uuid "e042e08f-e166-41b2-be96-f4c3779dad3e")
		)
		(pin "7"
			(uuid "2435e907-c1fd-40f5-a1eb-492464777541")
		)
		(pin "3"
			(uuid "9ca349ae-d10a-46b8-937a-c35af8779164")
		)
		(pin "9"
			(uuid "0dccc365-6e23-4c50-8070-cefa261f0c66")
		)
		(instances
			(project ""
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NNCpro:LSM6DSV80XTR")
		(at 27.94 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdc871e6-d9f5-4631-bfbb-0f0b4bd53c61")
		(property "Reference" "IC1"
			(at 50.4033 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LSM6DSV80XTR"
			(at 50.4033 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "NNCpro:LGA-14L_2P5X3X0P83_STM"
			(at 59.69 176.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/lsm6dsv80x.pdf"
			(at 59.69 276.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "6-axis IMU (inertial measurement unit) with high-g accelerometer,  embedded AI, and sensor fusion for wearables and"
			(at 19.812 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.74"
			(at 59.69 476.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "STMicroelectronics"
			(at 59.69 576.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "LSM6DSV80XTR"
			(at 59.69 676.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" ""
			(at 59.69 776.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" ""
			(at 59.69 876.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "LSM6DSV80XTR"
			(at 59.69 976.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/lsm6dsv80xtr/stmicroelectronics?utm_currency=USD&region=nac"
			(at 59.69 1076.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "06231469-7239-4750-8b7e-1cc367d83b80")
		)
		(pin "1"
			(uuid "b9bc7263-c6e7-41f9-8ff0-c40114beb566")
		)
		(pin "2"
			(uuid "8864471b-3bb9-45fb-b918-044b10478176")
		)
		(pin "3"
			(uuid "c7c71d8d-15cc-49db-ad8e-14431773c0da")
		)
		(pin "5"
			(uuid "1f8170bd-8c81-4597-ad79-08c9b1e9194a")
		)
		(pin "14"
			(uuid "2fba9a4d-9cb9-4db4-9149-f66d7f92a687")
		)
		(pin "13"
			(uuid "8873c72d-020b-4a69-8bc7-9b3be539cb62")
		)
		(pin "6"
			(uuid "2cfc6e93-52fd-4554-9bfa-4d0350696ae9")
		)
		(pin "7"
			(uuid "62d5abd9-d535-486b-b3e9-ba6549f065eb")
		)
		(pin "11"
			(uuid "929b2783-af3e-40ca-a677-4f8a29d4e1e1")
		)
		(pin "12"
			(uuid "9e320dae-0ed6-4386-a5ad-8eab581748ca")
		)
		(pin "10"
			(uuid "e48d342b-c547-419d-89c3-889e927332f2")
		)
		(pin "9"
			(uuid "cbb005e2-0b41-4f48-b8fe-fbeaa5596a5f")
		)
		(pin "8"
			(uuid "926ef23b-a63a-45a9-ae4e-ff734745fbb5")
		)
		(instances
			(project ""
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NNCpro:LSM6DSO32")
		(at 226.06 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d63080aa-4f01-404e-938c-470dbe715878")
		(property "Reference" "U5"
			(at 248.92 34.29 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "LSM6DSO32"
			(at 248.92 36.83 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "NNCpro:LGA-14L_2P5X3X0P83_STM"
			(at 226.06 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/lsm6dso32.pdf"
			(at 226.06 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 226.06 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "a235d093-e816-47b3-b971-4a971838ca2d")
		)
		(pin "12"
			(uuid "af175767-b647-4b1a-84e2-ee0a9e938b1c")
		)
		(pin "5"
			(uuid "fa215248-7e66-4613-98af-e9dd80e47d89")
		)
		(pin "8"
			(uuid "2073fad4-604e-4704-92ef-7e164282b1e0")
		)
		(pin "6"
			(uuid "8973cd11-ead6-4b79-a7f3-6f40bf41fa6d")
		)
		(pin "9"
			(uuid "7da41b5b-b85d-4555-adfb-490fe29a4ced")
		)
		(pin "1"
			(uuid "3171b194-1bb0-4844-9446-c4045b9b7fd7")
		)
		(pin "2"
			(uuid "b1589623-ffda-4b26-af51-b3d0362ccbbb")
		)
		(pin "3"
			(uuid "9a9e9447-0f34-44f5-a244-d777bb07a5f5")
		)
		(pin "14"
			(uuid "cf7c1ffb-6cbe-4561-9457-2ea5afbdc626")
		)
		(pin "13"
			(uuid "b896d939-4fb8-48cf-aa17-e30cb9cc14de")
		)
		(pin "7"
			(uuid "e5e9db73-3b2d-487b-805f-aa046ff41ede")
		)
		(pin "11"
			(uuid "c606e6b8-7258-4110-8cbf-f3586cb5108d")
		)
		(pin "10"
			(uuid "7d8d047f-ab18-41ba-8293-c4d60bea6063")
		)
		(instances
			(project ""
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NNCpro:H3LIS200DLTR")
		(at 185.42 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df85318c-5fe9-42ff-9988-ce441ccc8f13")
		(property "Reference" "U4"
			(at 185.42 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "H3LIS200DLTR"
			(at 185.42 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "NNCpro:PQFN50P300X300X100-16N"
			(at 185.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 185.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "2"
			(at 185.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "ST MICROELECTRONICS"
			(at 185.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC 7351B"
			(at 185.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "LGA-16"
			(at 185.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "1392e4d6-043e-4d4f-b51e-8e30a56fc097")
		)
		(pin "8"
			(uuid "e5a019a1-f936-49bc-99f4-b5e6e2f27d3d")
		)
		(pin "4"
			(uuid "d8fc3f21-c376-4724-a1b6-2a1645928bbe")
		)
		(pin "14"
			(uuid "75e9d4c7-2384-4dd9-a280-eb47506e7ba6")
		)
		(pin "15"
			(uuid "2a14e65b-2fdc-49d1-a95d-fcd416053ef5")
		)
		(pin "6"
			(uuid "94217ceb-4e7f-47c6-a787-fd0e6709725b")
		)
		(pin "7"
			(uuid "71e2dc26-a372-4e07-81b0-075064d009ce")
		)
		(pin "5"
			(uuid "abf0a543-16a3-4383-ad35-87f3f9903687")
		)
		(pin "12"
			(uuid "28f7a19e-35db-4d7a-bb72-4bc782946bd7")
		)
		(pin "11"
			(uuid "7b046736-383d-45b3-8907-12b79693f53c")
		)
		(pin "1"
			(uuid "d2efaaf7-c0a7-41c9-bc34-f48fbd524e41")
		)
		(pin "10"
			(uuid "1f3f3a48-36f2-4254-8a6b-c38242b62454")
		)
		(pin "13"
			(uuid "588e3b95-840c-4277-abfe-539a58cd4116")
		)
		(pin "16"
			(uuid "deaeaba1-6ff9-48d6-946c-eb3809947ad2")
		)
		(instances
			(project ""
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3821778-d23c-40b5-841f-82bbdfd50c01")
		(property "Reference" "#PWR07"
			(at 130.81 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02b2c671-6660-4881-9d6f-888f48abdf61")
		)
		(instances
			(project "NNCpro"
				(path "/d1f1050f-06bf-4112-ac5d-c5b14dd5152b/413ded8d-2be6-4075-97f4-ccb9843b6727"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
)
