../Core/Src/stm32h5xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:82:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:160:6:HAL_XSPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:242:6:HAL_XSPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:279:6:HAL_SPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:328:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:358:6:HAL_UART_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:414:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:445:6:HAL_PCD_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:481:6:HAL_PCD_MspDeInit	2
